* {
    box-sizing: border-box;
}

hr {
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.col-1 {grid-column: span 1;}
.col-2 {grid-column: span 2;}
.col-3 {grid-column: span 3;}
.col-4 {grid-column: span 4;}
.col-5 {grid-column: span 5;}
.col-6 {grid-column: span 6;}
.col-7 {grid-column: span 7;}
.col-8 {grid-column: span 8;}
.col-9 {grid-column: span 9;}
.col-10 {grid-column: span 10;}
.col-11 {grid-column: span 11;}
.col-12 {grid-column: span 12;}

[class*="col-"] {
    float: flex;
    margin: 5px;
    border: 1px solid rgb(32, 131, 184);
}

.logo {
    height: 10vh;
    align-content: center;
    text-align: center;
}

.body-section {
    height: 85vh;
}

.form-name {
    display: flex;
    justify-content: space-between;
    height: 10vh;
}

.form-name > div {
    align-self: flex-end;
    padding: 5px;
}

.form-name .active {
    font-size: xx-large;
    font-weight: bolder;
}

#form-body {
    margin-top: 5px;
}

.form-field {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-field input {
    height: 40px;
    border-radius: 10px;
    margin-top: 5px;
    padding-left: 10px;
}

.form-field label {
    margin-top: 15px;
}

#signup {
    margin-top: 15px;
}

.consent {
    text-align: center;
    line-height: 1.5;
}

.underline {
    text-decoration-line: underline;
}